WISDOM_TAGS_FOR_TEXT="analytical, markdown, Russian, about AI, technology integration, technical complexity"

THEME_NAME_AND_SNIPPET=```yaml
Artificial_Intelligence_Technologies: "Что такое GPT и RAG? GPT (General Training Transformer)..."
Text_Processing_Requirements: "Требования к обработке текста: Создание названия (Title)..."
Text_Reduction_for_RAG: "Цель процесса: Сокращение объёма текста до размера..."
Text_Structuring_Examples: "Пример работы с текстом: Предположим, у нас есть текст..."
Advanced_Processing_and_Privacy: "Процесс Приватного Запроса: Подготовка Запроса: Пользователь подготавливает..."
Database_Structure_and_Optimization: "Структура базы данных RAG Основные компоненты кусочков данных..."
Privacy_Challenges_in_Technology: "Проблемы с Приватностью Вызовы Применения Матрицы: При объединении..."
Homomorphic_Encryption_Applications: "Использование Гомоморфной Криптографии для Улучшения Приватности..."
```

EXPERIENCE_SHARING='''
Brief summary of experience: The text discusses advanced AI technologies, focusing on text processing and privacy. Type of content & theme: Technical and informational, centered around AI tools like GPT and RAG. Size of text/project: Extensive, covering multiple facets of AI applications. Main challenges: Identifying and consolidating themes from a complex, technical text. Strategies for success: Grouping related minor themes into cohesive primary themes to maintain clarity. Key insights: The text provides insights into the integration of databases and AI for text generation and the importance of privacy in AI operations. Impact & growth: Enhanced understanding of AI's role in data management and privacy.
'''

